<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Twitter</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container row">
	<header class="header">
		<h1 class="visually-hidden">Твиттер</h1>
		<nav class="header__navigation">
			<ul>
				<li>
					<a href="index.html" class="header__link header__link_main"></a>
				</li>
				<li>
					<button class="header__link header__link_profile_fill" title="Авторизоваться"></button>
					<!--<a href="#" class="header__link header__link_exit" title="Выйти"></a>-->
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="wrapper">
			<div class="main-header">
				<a href="index.html" class="header__link header__link_home" title="Лента"></a>
				<a href="#" class="header__link header__link_profile" title="Твиты пользователя"></a>
				<a href="#" class="header__link header__link_likes" title="Понравившиеся твиты"></a>
				<a href="#" class="header__link header__link_sort" title="Сортировать"></a>
			</div>
		</section>
		<section class="wrapper">
			<form class="tweet-form">
				<div class="tweet-form__wrapper">
					<img class="avatar" src="images/avatar.jpg" alt="Аватар">
					<textarea class="tweet-form__text" rows="4" placeholder="Что происходит?" required></textarea>
				</div>
				<div class="tweet-form__btns">
					<button class="tweet-img__btn" type="button"></button>
					<span id="image-span">path/to/image</span>
					<input type="hidden" id="image-path">
					<button class="tweet-form__btn" type="submit">Твитнуть</button>
				</div>
			</form>
		</section>
		<section class="wrapper">
			<ul class="tweet-list">
				<li>
					<article class="tweet">
						<div class="row">
							<img class="avatar" src="images/mary.jpg" alt="Аватар пользователя Мария">
							<div class="tweet__wrapper">
								<header class="tweet__header">
									<h3 class="tweet-author">Мария Иванова
										<a href="#" class="tweet-author__add tweet-author__nickname">@mary</a>
										<time class="tweet-author__add tweet__date">11 января</time>
									</h3>
									<button class="tweet__delete-button chest-icon"></button>
								</header>
								<div class="tweet-post">
									<p class="tweet-post__text">Сообщение Марии Lorem ipsum dolor sit amet, consectetur.</p>
									<figure class="tweet-post__image">
										<img src="https://picsum.photos/400/300?random=1" alt="Сообщение Марии Lorem ipsum dolor sit amet, consectetur.">
									</figure>
								</div>
							</div>
						</div>
						<footer>
							<button class="tweet__like">53</button>
						</footer>
					</article>
				</li>

				<li>
					<article class="tweet">
						<div class="row">
							<img class="avatar" src="images/brock.jpg" alt="Аватар пользователя Брок">
							<div class="tweet__wrapper">
								<header class="tweet__header">
									<h3 class="tweet-author">Brock Merge
										<a href="#" class="tweet-author__add tweet-author__nickname">@brock</a>
										<time class="tweet-author__add tweet__date">07 января</time>
									</h3>
									<button class="tweet__delete-button chest-icon"></button>
								</header>
								<div class="tweet-post">
									<p class="tweet-post__text">Сообщение Брока> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis dolorem eaque et, explicabo facere facilis harum laboriosam magni nobis numquam provident quam rem rerum, vero? Nostrum porro ratione sed.</p>
								</div>
							</div>
						</div>
						<footer>
							<button class="tweet__like tweet__like_active">22</button>
						</footer>
					</article>
				</li>
			</ul>
		</section>
	</main>
</div>
<div class="modal overlay">
	<div class="container modal__body" id="login-modal">
		<div class="modal-close">
			<button class="modal-close__btn chest-icon"></button>
		</div>
		<section class="wrapper">
			<h2 class="tweet-form__title">Введите логин и пароль</h2>
			<div class="tweet-form__error">Что-то пошло не так</div>
			<div class="tweet-form__subtitle">Если у вас нет логина, пройдите <a href="register.html">регистрацию</a></div>
			<form class="tweet-form">
				<div class="tweet-form__wrapper_inputs">
					<input type="text" class="tweet-form__input" placeholder="Логин" required>
					<input type="password" class="tweet-form__input" placeholder="Пароль" required>
				</div>
				<div class="tweet-form__btns_center">
					<button class="tweet-form__btn_center" type="submit">Войти</button>
				</div>
			</form>
		</section>
	</div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
