<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Twitter</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container row">
	<header class="header">
		<h1 class="visually-hidden">Твиттер</h1>
		<nav class="header__navigation">
			<ul>
				<li>
					<a href="index.html" class="header__link header__link_main"></a>
				</li>
				<li>
					<button class="header__link header__link_profile_fill" title="Авторизоваться"></button>
					<!--<a href="#" class="header__link header__link_exit" title="Выйти"></a>-->
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="wrapper">
			<div class="main-header">
				<a href="index.html" class="header__link header__link_home" title="Лента"></a>
				<a href="#" class="header__link header__link_profile" title="Твиты пользователя"></a>
				<a href="#" class="header__link header__link_likes" title="Понравившиеся твиты"></a>
				<a href="#" class="header__link header__link_sort" title="Сортировать"></a>
			</div>
		</section>
		<section class="wrapper">
			<h2 class="tweet-form__title">Регистрация</h2>
			<div class="tweet-form__error">Что-то пошло не так</div>
			<form class="tweet-form">
				<div class="tweet-form__wrapper_inputs">
					<input type="text" class="tweet-form__input" placeholder="Логин" required>
					<input type="password" class="tweet-form__input" placeholder="Пароль" required>
					<input type="password" class="tweet-form__input" placeholder="Пароль повторно" required>
				</div>
				<div class="tweet-form__btns_center">
					<button class="tweet-form__btn_center" type="submit">Зарегистрироваться</button>
				</div>
			</form>
		</section>
	</main>
</div>
<div class="modal overlay">
	<div class="container modal__body" id="login-modal">
		<div class="modal-close">
			<button class="modal-close__btn chest-icon"></button>
		</div>
		<section class="wrapper">
			<h2 class="tweet-form__title">Введите логин и пароль</h2>
			<div class="tweet-form__error">Что-то пошло не так</div>
			<div class="tweet-form__subtitle">Если у вас нет логина, пройдите <a href="register.html">регистрацию</a></div>
			<form class="tweet-form">
				<div class="tweet-form__wrapper_inputs">
					<input type="text" class="tweet-form__input" placeholder="Логин" required>
					<input type="password" class="tweet-form__input" placeholder="Пароль" required>
				</div>
				<div class="tweet-form__btns_center">
					<button class="tweet-form__btn_center" type="submit">Войти</button>
				</div>
			</form>
		</section>
	</div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
